# talk_to_me

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mindorks/tensorflowexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/tensorflowexample/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
